version: 2
jobs:
  build-test:
    docker:
      - image: cibuilds/hugo:latest
    working_directory: /hugo
    environment:
      HUGO_BUILD_DIR: /hugo/public
    steps:
      - run: apk update && apk add git
      - checkout
      - run: git submodule sync && git submodule update --init
      - run: HUGO_ENV=production hugo -v -d $HUGO_BUILD_DIR
      - run: ls -la $HUGO_BUILD_DIR
      - run:
          name: "Test for HTML files"
          command: |
            htmlproofer $HUGO_BUILD_DIR    
  deploy-master:
    docker:
      - image: cibuilds/hugo:latest
    working_directory: /hugo
    environment:
      HUGO_BUILD_DIR: /hugo/public
    steps:
      - run: 
          name: Install aws cli and dependencies
          command : |
            apk update && apk add git python python-dev py-pip build-base
            pip install awscli
      - checkout
      - run: git submodule sync && git submodule update --init
      - run: HUGO_ENV=production hugo -v -d $HUGO_BUILD_DIR
      - run: ls -la $HUGO_BUILD_DIR
      - deploy:
          name: deploy to AWS
          command: |
            if [ "${CIRCLE_BRANCH}" = "anthony-circle" ]; then
              aws s3 sync $HUGO_BUILD_DIR \
              s3://matabit.org --delete
            else
              echo "Not anthony-circle branch, dry run only"
            fi
            

workflows:
  version: 2
  build_test_deploy:  
    jobs: 
      - build-test
      - hold-master:
          type: approval
          requires:
            - build-test
      - deploy-master:
          requires:
            - hold-master