version: 2
jobs:
  build-test:
    docker:
      - image: cibuilds/hugo:latest
    working_directory: /hugo
    environment:
      HUGO_BUILD_DIR: /hugo/public
    steps:
      - run: apk update && apk add git
      - checkout
      - run: git submodule sync && git submodule update --init
      - run: HUGO_ENV=production hugo -v -d $HUGO_BUILD_DIR
      - run: ls -la $HUGO_BUILD_DIR
      - run:
          name: "Test for HTML files"
          command: |
            htmlproofer $HUGO_BUILD_DIR    
  deploy-staging:
    docker:
      - image: ssalehian/circleci-aws-docker:latest
    working_directory: /hugo
    environment:
      HUGO_BUILD_DIR: /hugo/public
      BUILD_ENV: staging
    steps:
      - checkout
      - setup_remote_docker
      - run: git submodule sync && git submodule update --init
      - run: HUGO_ENV=production hugo -v -d $HUGO_BUILD_DIR
      - run: ls -la $HUGO_BUILD_DIR
      - run: ls -la /hugo
      - deploy:
          name: Create Docker Image and push to ECR
          command: |
            $(aws ecr get-login --no-include-email --region us-west-2)
            docker build -t matabit-blog-staging --build-arg BUILD_VAR=$BUILD_ENV .
            docker tag matabit-blog-staging:latest 485876055632.dkr.ecr.us-west-2.amazonaws.com/matabit-ecr:latest
            docker tag matabit-blog-staging:latest 485876055632.dkr.ecr.us-west-2.amazonaws.com/matabit-ecr:staging
            docker push 485876055632.dkr.ecr.us-west-2.amazonaws.com/matabit-ecr:staging:latest
            touch ${CIRCLE_SHA1}.txt
            aws s3 cp ${CIRCLE_SHA1}.txt $DOCKER_BUCKET${CIRCLE_SHA1}.txt
  deploy-master:
    docker:
      - image: ssalehian/circleci-aws-docker:latest
    working_directory: /hugo
    environment:
      HUGO_BUILD_DIR: /hugo/public
      BUILD_ENV: prod
    steps:
      - checkout
      - setup_remote_docker
      - run: git submodule sync && git submodule update --init
      - run: HUGO_ENV=production hugo -v -d $HUGO_BUILD_DIR
      - run: ls -la $HUGO_BUILD_DIR
      - run: ls -la /hugo
      - deploy:
          name: Create Docker Image and push to ECR
          command: |
            $(aws ecr get-login --no-include-email --region us-west-2)
            docker build -t matabit-blog-prod --build-arg BUILD_VAR=$BUILD_ENV .
            docker tag matabit-blog-prod:latest 485876055632.dkr.ecr.us-west-2.amazonaws.com/matabit-ecr:latest
            docker tag matabit-blog-prod:latest 485876055632.dkr.ecr.us-west-2.amazonaws.com/matabit-ecr:prod
            docker push 485876055632.dkr.ecr.us-west-2.amazonaws.com/matabit-ecr:prod:latest
            touch ${CIRCLE_SHA1}.txtw
            aws s3 cp ${CIRCLE_SHA1}.txt $DOCKER_BUCKET${CIRCLE_SHA1}.txt

workflows:
  version: 2
  build_test_deploy:  
    jobs: 
      - build-test
      - deploy-staging:
          requires:
            - build-test 
      - hold-master:
          type: approval
          requires:
            - build-test
      - deploy-master:
          requires:
            - hold-master